{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnviaEmail": false,
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost;Initial Catalog=Agenda;User=sa;Password=Jordao1724@@;TrustServerCertificate=True"
  }
}
